# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/spring_db?useSSL=false
db.username=root
db.password=729313

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
